spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.database=wishlist
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# Server config
server.port = 8094

# Swagger config
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.http.encoding.enabled=true