# Server config
server.port = 8094

# Swagger config
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true